# Task-Scheduler

./: .gitignore  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
docs/JavaDoc/: TestArgsParser.html  TestDotParser.html  TestPartialSchedule.html  TestSequentialDFS.html  TestTaskScheduled.html  TestValidity.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
docs/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/JavaDoc/project1/: ArgsParser.html  Run.html  Visualiser.html  package-summary.html  package-tree.html
docs/JavaDoc/project1/algorithm/: DFSThread.html  PartialSchedule.html  SequentialDFS.html  TaskScheduled.html  ThreadAnalytics.html  TopologicalSort.html  package-summary.html  package-tree.html
docs/JavaDoc/project1/graph/: Edge.html  Graph.html  Node.html  package-summary.html  package-tree.html
docs/JavaDoc/project1/visualisation/: GanttChart.ExtraData.html  GanttChart.html  MainController.html  ScheduleGantt.html  SystemTiles.html  ThreadTiles.html  package-summary.html  package-tree.html
docs/Wiki/Parallelisation/diagrams/: Splitting.drawio  graph.drawio  singleThread.drawio  threadAnalytics.drawio  twoThreads.drawio
src/main/java/: DotParser.java  test.dot
src/main/java/Project1/: Run.java
src/main/java/graph/: Edge.java  Graph.java  Node.java
src/main/java/project1/: ArgsParser.java  Run.java  Visualiser.java
src/main/resources/: GanttChart.css  Main.css  Main.fxml
src/test/java/: TestArgsParser.java  TestDotParser.java  TestPartialSchedule.java  TestSchedule.java  TestScheduler.java  TestSequentialDFS.java  TestTaskScheduled.java  TestValidity.java
src/test/java/benchmarking/: BenchMarking.java  RunBenchMarking.java
src/test/resources/: graph.dot  graph_empty.dot  graph_with_description.dot  graph_with_letter_nodes.dot  graph_with_no_name.dot  small.dot
src/test/resources/exampleTaskGraphs/: 16Nodes4Processors.dot  16nodes2.dot  21_Node_A.dot  Fork_Join_Nodes_16_CCR_0.10_WeightType_Random#7_Heterogeneous-4-4.dot  (+14 more)
(+63 files in other folders)
